{
  "name": "stepweaver_v3",
  "version": "3.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "analyze": "ANALYZE=true npm run build",
    "analyze:dev": "ANALYZE=true npm run dev"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.4.2",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/analytics": "^1.5.0",
    "dompurify": "^3.2.6",
    "express-rate-limit": "^8.0.1",
    "gray-matter": "^4.0.3",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.525.0",
    "next": "15.4.1",
    "next-mdx-remote": "^5.0.0",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "vfile-matter": "^5.0.1",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "24.0.14",
    "@types/react": "19.1.8",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "tailwindcss": "^4",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
